<!DOCTYPE html>
<html lang="en">   
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Pathfinder </title>
        <style>
            h1 { /*Header*/
                font-family: Arial, Helvetica, sans-serif;
                font-size: 36px;
                color: rgb(20,20,20);
                text-align: center;
                font-weight: bold;
            }
            p{ /*Center text*/
                text-align: center;
                font-size: 24px;
                color:rgb(0, 0, 0);
            }
            .black-box { /*Bottom black box for legal inquiries*/
                background-color: black;
                color: white;
                text-align: center;
                padding: 10px 0;
            }
        </style>
    </head>
    <body>
        <h1> PathFinder </h1>

        <p> <br>(Temporary placement)Offical website: <a href="https://www.brooklyn.edu/" target="_blank">https://www.brooklyn.edu/</a></p>
        <p> (Temporary placement)Degree map link for Brooklyn College - <a href="https://pub.brooklyn.edu//DegreeMaps/stdnt_degree_maps_list.jsp" target="_blank">https://pub.brooklyn.edu//DegreeMaps/stdn_view_degree_map.jsp</a></p>
        <img src="https://img001.prntscr.com/file/img001/zRNlIi1YQhuENwr-Xk-kfQ.png" alt="Degree Map for Computer Science @ Brooklyn College" class="my-image">

         <p1>Department <a href="https://www.sci.brooklyn.cuny.edu/cis/" target="_blank">information</a></p1>
    
         <div class="black-box">
            <p style= "color:white; text-align: center; padding: 10px;"> Help - Site Guidelines - etc (all the other legal stuff)</p>
        </div>
    </body>
</html>