<!DOCTYPE html>
<html lang="en">   
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Brooklyn College </title>
        <style>
            html, body{
                height:100%;
                margin: 0;
            }
            body{
                display: flex;
                flex-direction: column;
            }
            h1 { /*Header*/
                font-family: Arial, Helvetica, sans-serif;
                font-size: 36px;
                color: rgb(20,20,20);
                text-align: center;
                font-weight: bold;
            }
            p{ /*Center text*/
                text-align: center;
                font-size: 24px;
                color:rgb(0, 0, 0);
            }
            .popup { /*Actual contents of popup*/
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 10px;
            border: 1px solid #ccc;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            width: 1000px;
            height: 700px;
            max-width: 90%;
            max-height: 80%;
            overflow: auto;
            }
            .overlay { /*Background for popup*/
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
            }
            .clickable-text {
            color: rgb(0, 0, 0);
            cursor: pointer;
            text-decoration: underline;
            }
            .close-overlay {
            background-color: rgb(0, 0, 0);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            margin-top: 10px;
            border-radius: 5px;
            }
            .filler {
                flex: 1;
            }
            .black-box { /*Bottom black box for legal inquiries*/
                background-color: black;
                color: white;
                text-align: center;
                padding: 10px 0;
            }
        </style>
    </head>
    <body>
        <h1> PathFinder </h1>
        <p> Here you will find the compiled Majors and Minors of the current CUNYs (soon to be expanded)! </p>
        

        <p> <br>(Temporary placement)Offical website: <a href="https://www.brooklyn.edu/" target="_blank">https://www.brooklyn.edu/</a></p>
        <p> (Temporary placement)Degree map link for Brooklyn College - <a href="https://pub.brooklyn.edu//DegreeMaps/stdnt_degree_maps_list.jsp" target="_blank">https://pub.brooklyn.edu//DegreeMaps/stdn_view_degree_map.jsp</a></p>
        <p1>Pathways (each pathways will create a pop up with the related info)</p1> 
        <p1><br>---------------------------------------<br></p1>
        
        <!--<p1><a href="C:\Users\antho\cisc4900-anthony2421-vc1a\Web browser documents\County\King's County\Brooklyn College\Computer Science\CS.html" target="_blank">Computer Science</a></p1> -->
        <p style="text-align: left;" class = "clickable-text">Computer Science </p>
        <div class = "overlay" id = "overlay"></div>
        <div class = "popup" id = "popup">
            <button class = "close-overlay" id="closing">Exit</button>
            <!--The text inside here, the popup, will search the clicked on string text, into the DB
            Then will display that object's information-->
            <p> <br>(Temporary placement)Offical website: <a href="https://www.brooklyn.edu/" target="_blank">https://www.brooklyn.edu/</a></p>
            <p> (Temporary placement)Degree map link for Brooklyn College - <a href="https://pub.brooklyn.edu//DegreeMaps/stdnt_degree_maps_list.jsp" target="_blank">https://pub.brooklyn.edu//DegreeMaps/stdn_view_degree_map.jsp</a></p>
            <img src="https://img001.prntscr.com/file/img001/zRNlIi1YQhuENwr-Xk-kfQ.png" alt="Degree Map for Computer Science @ Brooklyn College" class="my-image">
    
            <p1>Department <a href="https://www.sci.brooklyn.cuny.edu/cis/" target="_blank">information</a></p1>
        </div>

        <script>
            function showPopup() {
                document.getElementById("popup").style.display = "block";
                document.getElementById("overlay").style.display = "block";
            }
            function closePopup() {
                document.getElementById("popup").style.display = "none";
                document.getElementById("overlay").style.display = "none";
            }
            document.querySelector(".clickable-text").addEventListener("click", showPopup);
            document.getElementById("closing").addEventListener("click", closePopup);
            document.getElementById("overlay").addEventListener("click", function(event){
                if (!document.getElementById("popup").contains(event.target)){
                    closePopup();
                }
            });
        </script>

        <div class = "filler"></div>
        <div class="black-box">
            <p style= "color:white; text-align: center; padding: 10px;"> Help - Site Guidelines - etc (all the other legal stuff)</p>
        </div>
    </body>
</html>