<!DOCTYPE html>
<html lang="en">   
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Pathfinder </title>
        <style>
            h1 { /*Header*/
                font-family: Arial, Helvetica, sans-serif;
                font-size: 36px;
                color: rgb(20,20,20);
                text-align: center;
                font-weight: bold;
            }
            p{ /*Center text*/
                text-align: center;
                font-size: 24px;
                color:rgb(0, 0, 0);
            }
            p1{ /*regular text*/
                font-size: 24px;
                color:black;
                padding-top: 50px;
            }
            .image-container{ /*image size*/
                text-align: center;
                align-items: center;
                margin-top: 25px;
            }
            .image-container img{
                width: 1200px;
                height: 700px;
                object-fit: cover;
            }
            .arrow {
            position: absolute;
            top: 75%;
            transform: translateY(-50%);
            font-size: 30px;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            cursor: pointer;
            border: none;
            }
            .left-arrow{
                left: 10px;
            }
            .right-arrow{
                right: 10px;
            }
            .search-container{
                margin-right: auto;
                margin-left: auto;
                width: 500px;
                text-align: center;
            }
            .search-bar{
                width: 100%;
                padding: 10px;
                font-size: 20px;
                border-radius: 25px;
                outline: none;
            }
            .black-box { /*Bottom black box for legal inquiries*/
                background-color: black;
                color: white;
                text-align: center;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <h1> PathFinder </h1>
        <p> Here you will find the compiled Majors and Minors of the current CUNYs! (soon to be expanded)</p>

        <div class="image-container">
            <button class = "arrow left-arrow" onclick = "prevImage()">&#10094</button>
            <img id = "image" src = "https://th.bing.com/th/id/R.f0f2d37d318f07e9cfbff683f91d9016?rik=qV6vo%2bFS2sixIg&riu=http%3a%2f%2ffarm3.staticflickr.com%2f2678%2f4307267683_b5a2026955_z.jpg&ehk=GFYW%2fN5Yw2Dq7dQL5xT8xdNbnGxFXaVOnLxEBAy1jLY%3d&risl=&pid=ImgRaw&r=0" alt = "image">
            <button class = "arrow right-arrow" onclick = "nextImage()">&#10095</button>
        </div>
        <script>
            const images = [
                "https://th.bing.com/th/id/R.f0f2d37d318f07e9cfbff683f91d9016?rik=qV6vo%2bFS2sixIg&riu=http%3a%2f%2ffarm3.staticflickr.com%2f2678%2f4307267683_b5a2026955_z.jpg&ehk=GFYW%2fN5Yw2Dq7dQL5xT8xdNbnGxFXaVOnLxEBAy1jLY%3d&risl=&pid=ImgRaw&r=0",
                "https://s3e8p5g8.delivery.rocketcdn.me/wp-content/uploads/2020/11/cuny_bernard_m_baruch_college_college3.jpg",
                "https://th.bing.com/th/id/R.9b033db9f27de43b5a43d39b8eeca41a?rik=gDjRcc9vD4a9gA&riu=http%3a%2f%2f3.bp.blogspot.com%2f-McDvzXufEB8%2fT0_nKTpYSKI%2fAAAAAAAACjA%2fIj_Jjrjo6Qs%2fs1600%2fhunter4.jpg&ehk=EzbrOcPEVH9axcf%2fdfAM%2f9gWK75VHkz%2fKOqBlxyITJE%3d&risl=&pid=ImgRaw&r=0"
            ];
            let current = 0;
            let timer = 0;
            function changeImage(){
                current = (current + 1) % images.length;
                document.getElementById("image").src = images[current];
            }   
            function resetTimer(){
                clearInterval(timer);
                timer = setInterval(changeImage, 5000);
            }
            function prevImage(){
                current = (current - 1 + images.length) % images.length
                document.getElementById("image").src = images[current];
                resetTimer();
            }
            function nextImage(){
                changeImage();
                resetTimer();
            }
            timer = setInterval(changeImage, 5000)
        </script>

        <p id = "searchText">Search by County</p>
        <div class="search-container">
            <form action="SQL" method="get">
                <input type="text" class="search-bar" placeholder="Name of the county (WIP)" name="WIP" query="WIP">
            </form>
        </div>
        <p id = "otherText" onclick="changeText()">Search by College or University name instead</p>
        <script>
            function changeText(){
                var textElement = document.getElementById("searchText")
                var underTextElement = document.getElementById("otherText")
                if (textElement.innerHTML === 'Search by County'){
                    textElement.innerHTML = 'Search by College or University name';
                    underTextElement.innerHTML = 'Search by County name instead';
                }
                else if (textElement.innerHTML === 'Search by College or University name'){
                    textElement.innerHTML = 'Search by County';
                    underTextElement.innerHTML = 'Search by College or University name instead';
                }
            }
        </script>

        <p style= "text-align: left; padding-left: 20px; padding-bottom: 100px; margin-top: 150px;"><br>List of <a href = "file:///C:/Users/antho/cisc4900-anthony2421-vc1a/Web%20browser%20documents/County/County.html" target="_blank">Counties</a></p1>

        <div class="black-box">
            <p style= "color:white; text-align: center; padding: 10px;"> Help - Site Guidelines - etc (all the other legal stuff)</p>
        </div>
    </body>
</html>