<!DOCTYPE html>
<html lang="en">   
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Kings County </title>
        <style>
            html, body{
                height:100%;
                margin: 0;
            }
            body{
                display: flex;
                flex-direction: column;
            }
            h1 { /*Header*/
                font-family: Arial, Helvetica, sans-serif;
                font-size: 36px;
                color: rgb(20,20,20);
                text-align: center;
                font-weight: bold;
            }
            p{ /*Center text*/
                text-align: center;
                font-size: 24px;
                color:rgb(0, 0, 0);
            }
            .filler {
                flex: 1;
            }
            .black-box { /*Bottom black box for legal inquiries*/
                background-color: black;
                color: white;
                text-align: center;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <h1> PathFinder </h1>
        <p> Here you will find the compiled Majors and Minors of the current CUNYs (soon to be expanded)! </p>

        <p></a>List of Colleges & University in this county</p> 
        <p1><br><a href="C:\Users\antho\cisc4900-anthony2421-vc1a\Web browser documents\County\King's County\Brooklyn College\BC.html" target="_blank">Brooklyn College</a></p1>
        <p1><br>KingsBorough Community College</p1>
        <p1><br>Medgar Evers College</p1>
        <p1><br>New York City College of Technology</p1>
        
        <div class="filler"></div>
        <div class="black-box">
            <p style= "color:white; text-align: center; padding: 10px;"> Help - Site Guidelines - etc (all the other legal stuff)</p>
        </div>
    </body>
</html>